<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2006/09/29/king-billswag-the-mighty/">
<meta property="og:title" content="King Billswag the Mighty" />
<meta property="og:description" content="I&rsquo;ve noticed that I&rsquo;m becoming much more critical of writing. In the last few years, books that I thought were brilliantly written have lost some of their lustre and are now only mediocre. Books I&rsquo;d loved and re-read dozens of times are now nearly unreadable. I used to like almost everything I read. Now, I find some books embarrassingly bad, and just can&rsquo;t finish them. I&rsquo;m not sure if I&rsquo;m getting a better grip on what makes writing good, or if I&rsquo;m just becoming grumpy and cynical." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/09/29/king-billswag-the-mighty/" />
<meta property="article:published_time" content="2006-09-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-09-29T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="King Billswag the Mighty"/>
<meta name="twitter:description" content="I&rsquo;ve noticed that I&rsquo;m becoming much more critical of writing. In the last few years, books that I thought were brilliantly written have lost some of their lustre and are now only mediocre. Books I&rsquo;d loved and re-read dozens of times are now nearly unreadable. I used to like almost everything I read. Now, I find some books embarrassingly bad, and just can&rsquo;t finish them. I&rsquo;m not sure if I&rsquo;m getting a better grip on what makes writing good, or if I&rsquo;m just becoming grumpy and cynical."/>


<meta itemprop="name" content="King Billswag the Mighty">
<meta itemprop="description" content="I&rsquo;ve noticed that I&rsquo;m becoming much more critical of writing. In the last few years, books that I thought were brilliantly written have lost some of their lustre and are now only mediocre. Books I&rsquo;d loved and re-read dozens of times are now nearly unreadable. I used to like almost everything I read. Now, I find some books embarrassingly bad, and just can&rsquo;t finish them. I&rsquo;m not sure if I&rsquo;m getting a better grip on what makes writing good, or if I&rsquo;m just becoming grumpy and cynical.">


<meta itemprop="datePublished" content="2006-09-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-09-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="688">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     King Billswag the Mighty 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> King Billswag the Mighty </h1>
    <div class="content"> <p>I&rsquo;ve noticed that I&rsquo;m becoming much more critical of writing. In the last few years, books that I thought were brilliantly written have lost some of their lustre and are now only mediocre. Books I&rsquo;d loved and re-read dozens of times are now nearly unreadable. I used to like almost everything I read. Now, I find some books embarrassingly bad, and just can&rsquo;t finish them. I&rsquo;m not sure if I&rsquo;m getting a better grip on what makes writing good, or if I&rsquo;m just becoming grumpy and cynical.</p>

<p>One thing that I keep seeing is &ldquo;Proper Noun Syndrome.&rdquo; It may have been Ken Levine of Irrational Games (he was at Looking Glass at the time, I think) who coined that phrase in an essay about writing for the once great game mag <em>Computer Games Strategy Plus.</em> I may have misquoted it, because Google can&rsquo;t find it, but the essay was a brilliant rant about the lack of quality writing in games.</p>

<p>Anyway, you may not know it by that phrase, but you probably know the problem, which I will now demonstrate with a delightful demonstrative example.</p>

<blockquote>
<p>One thousand years ago, when King Jerrious Billswag the Thirteenth still ruled over the Kingdom of Gigglesgensenton, there was a terrible calamity known as The Terrible Calamity. Igglewing the evil Dark Templar Demon King stole the mysterious Obelisk of Right Triangles and started the destruction of the Well of Eternal Power that the god of the wells, Puddlejumper, had left to protect the people of Omgwtf.
In the rant that I&rsquo;ve attributed to Mr. Levine in my memory, he mentioned how tired he was of seeing things like this. I&rsquo;m sure you can think of at least one game that has an introduction cut-scene with almost real looking CG people and a deep voice-over providing a Proper Name Syndrome filled narration. (He had another rant about cut-scenes, by the way. Ken Levine is smart.) It didn&rsquo;t bug me as much then, but now anything that reads like that bores me in just a few paragraphs.</p>
</blockquote>

<p>I want to read about the events in more detail. I want to know <strong>why</strong> they happened, not just <strong>that</strong> they happened. I want to understand the reasons behind the character&rsquo;s decisions. I don&rsquo;t want to read pages filled with lists of summarized deeds.</p>

<p>I find it even more annoying when I read a long detailed world history of summarized events, filled with facts that were either made up by an in-game historian, or were channeled right from the minds of the game developers to the page. Well, that part isn&rsquo;t annoying. The part that is annoying is the part, pages in, where I find something like this: &ldquo;Somehow, the terrible thingamabob was stolen from the all powerful god by Bill the Terrible.&rdquo; Somehow? What a cop out. Surely the in-game historian or channellee (channelized?) would know the details behind a turning point event like this.</p>

<p>Perhaps the writers were trying to fill in backstory after the fact. They have this event (a &ldquo;wouldn&rsquo;t it be cool if?&rdquo; event) to which they are welded, and then they need a sequel a few years later, so they get someone (maybe even a Famous Author) to fill in some story before it and, on getting to the event, discover it doesn&rsquo;t really fit so well with what they planned for the backstory and the sequel. So it happens Somehow. This really rips me out of the story.</p>

<p>First, it has to make sense to keep me in the story. How did Bill get this powerful item away from an all powerful god? Why did it exist in the first place? Second, instead of just saying &ldquo;somehow,&rdquo; wouldn&rsquo;t the story of this daring theft make for a more interesting story than paragraphs of Names doing deeds?</p>

<p>The reason for this rant? I read something recently written and published by a very large and successful company full of both of these problems. And what is really interesting is that the story is good enough that it was still readable. I can only imagine how good it would be if it was reworked.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 29 Sep 2006 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

