<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2004/11/16/yay-for-ipods/">
<meta property="og:title" content="Yay for iPods" />
<meta property="og:description" content="So I picked up an iPod over the weekend, after much research and deliberation. (hearing the virtues first hand from put me over the edge)
After using it a couple days now I&rsquo;m very impressed. The iTunes integration is seamless and fast, and I was able to copy my gigantic nearly 100% (I have some out of print stuff I can&rsquo;t find) legal 31G music collection over in about 40 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2004/11/16/yay-for-ipods/" />
<meta property="article:published_time" content="2004-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2004-11-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yay for iPods"/>
<meta name="twitter:description" content="So I picked up an iPod over the weekend, after much research and deliberation. (hearing the virtues first hand from put me over the edge)
After using it a couple days now I&rsquo;m very impressed. The iTunes integration is seamless and fast, and I was able to copy my gigantic nearly 100% (I have some out of print stuff I can&rsquo;t find) legal 31G music collection over in about 40 minutes."/>


<meta itemprop="name" content="Yay for iPods">
<meta itemprop="description" content="So I picked up an iPod over the weekend, after much research and deliberation. (hearing the virtues first hand from put me over the edge)
After using it a couple days now I&rsquo;m very impressed. The iTunes integration is seamless and fast, and I was able to copy my gigantic nearly 100% (I have some out of print stuff I can&rsquo;t find) legal 31G music collection over in about 40 minutes.">


<meta itemprop="datePublished" content="2004-11-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2004-11-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="274">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Yay for iPods 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Yay for iPods </h1>
    <div class="content"> <p>So I picked up an iPod over the weekend, after much research and deliberation. (hearing the virtues first hand from  put me over the edge)</p>

<p>After using it a couple days now I&rsquo;m very impressed. The iTunes integration is seamless and fast, and I was able to copy my gigantic nearly 100% (I have some out of print stuff I can&rsquo;t find) legal 31G music collection over in about 40 minutes. Subsequent syncs to update play count/times etc take only a minute or two.</p>

<p>I also bought an album from the music store, and that was a great experience as well. I have had some stability problems with iTunes, which I&rsquo;m fairly sure are because of my elcheapo AOpen CDR drive. iTunes will just freeze up if I try to rip a CD or burn something. When I remove that drive, all is well and my DVD/CDRW combo drive is faster anyway so I suppose I&rsquo;ll just give the AOpen away.</p>

<p>I really like the Smart Playlist feature, and the party shuffle. That is a great way to discover songs in my 9000+ track collection that I&rsquo;ve forgotten about.</p>

<p>In other news, Veronica Mars was picked up for a full season, which is great news. This show reminds me of both Buffy and Alias, and I&rsquo;m really enjoying it. You might check it out if that description sounds interesting to you. It is on tonight at 9pm eastern on UPN.</p>

<p>In other other news, Halflife 2 is finally out! I haven&rsquo;t had time to play it yet but it sounds GREAT. I just need to KEEP THE ZOMBIES AWAY WITH MY WALLPAPERED COKE. POMG.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 16 Nov 2004 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

