<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2006/09/20/still-booming/">
<meta property="og:title" content="Still booming" />
<meta property="og:description" content="I woke up to yet more thunder and rain this morning. I love storms, but now that I live in the outskirts of nearly nowhere, they provide a totally different experience. The most noticeable difference is the sheer power and ferocity as compared to the storms in the city. We get so many near lightning hits, and the thunder following would be perfect to usher in the end of the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/09/20/still-booming/" />
<meta property="article:published_time" content="2006-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-09-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Still booming"/>
<meta name="twitter:description" content="I woke up to yet more thunder and rain this morning. I love storms, but now that I live in the outskirts of nearly nowhere, they provide a totally different experience. The most noticeable difference is the sheer power and ferocity as compared to the storms in the city. We get so many near lightning hits, and the thunder following would be perfect to usher in the end of the world."/>


<meta itemprop="name" content="Still booming">
<meta itemprop="description" content="I woke up to yet more thunder and rain this morning. I love storms, but now that I live in the outskirts of nearly nowhere, they provide a totally different experience. The most noticeable difference is the sheer power and ferocity as compared to the storms in the city. We get so many near lightning hits, and the thunder following would be perfect to usher in the end of the world.">


<meta itemprop="datePublished" content="2006-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="273">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Still booming 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Still booming </h1>
    <div class="content"> <p>I woke up to yet more thunder and rain this morning. I love storms, but now that I live in the outskirts of nearly nowhere, they provide a totally different experience. The most noticeable difference is the sheer power and ferocity as compared to the storms in the city. We get so many near lightning hits, and the thunder following would be perfect to usher in the end of the world. A couple weeks back I was outside working on my car under my nice safe metal carport when a storm came in with a ruckus, booming and spitting. I was under a nice safe metal carport (did I mention that?), so I kept on with my car tinkering. It became clear I had made a poor decision when a flash-boom hit a tree about ten feet away. I&rsquo;ll never forget the way the air smelled. Ozone and burnt tree. I could feel the heat and charge left behind. As I ran to my garage (well, what would you do?) a second bolt hit almost as close. Yeesh. But even more critical at this time of the morning, when one is meant to be able to shower and get ready for work, is the reliability of power during a storm. While this isn&rsquo;t unique to outskirts of nearly nowhere, it presents more of a problem for me as I have a well. And said well will, well, stop welling if the power fails. That means my shower will stop showering. Right when I have shampoo in my hair. But it the power is still on this morning, so happy day &ndash; err, morning.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 20 Sep 2006 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

