<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2004/10/19/regrets/">
<meta property="og:title" content="regrets" />
<meta property="og:description" content="I have quite a few regrets already in my fairly short life, most of which I’d not talk about in a “public” forum. One recent one was brought back to light this past Sunday afternoon.
I spent nearly my whole school life (5th-12th) at a military boarding school: Admiral Farragut Academy. Farragut is a great school, and nearly everything good about me that isn’t due to my parents is due to Farragut." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2004/10/19/regrets/" />
<meta property="article:published_time" content="2004-10-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2004-10-19T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="regrets"/>
<meta name="twitter:description" content="I have quite a few regrets already in my fairly short life, most of which I’d not talk about in a “public” forum. One recent one was brought back to light this past Sunday afternoon.
I spent nearly my whole school life (5th-12th) at a military boarding school: Admiral Farragut Academy. Farragut is a great school, and nearly everything good about me that isn’t due to my parents is due to Farragut."/>


<meta itemprop="name" content="regrets">
<meta itemprop="description" content="I have quite a few regrets already in my fairly short life, most of which I’d not talk about in a “public” forum. One recent one was brought back to light this past Sunday afternoon.
I spent nearly my whole school life (5th-12th) at a military boarding school: Admiral Farragut Academy. Farragut is a great school, and nearly everything good about me that isn’t due to my parents is due to Farragut.">


<meta itemprop="datePublished" content="2004-10-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2004-10-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     regrets 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> regrets </h1>
    <div class="content"> <p>I have quite a few regrets already in my fairly short life, most of which I’d not talk about in a “public” forum. One recent one was brought back to light this past Sunday afternoon.</p>

<p>I spent nearly my whole school life (5th-12th) at a military boarding school: Admiral Farragut Academy. Farragut is a great school, and nearly everything good about me that isn’t due to my parents is due to Farragut. The thing I remember most about the school is how much the teachers really cared about their students, and would take the time to help with anything, anytime.</p>

<p>During my long “stay” at Farragut, I made many friends with whom I’ve since lost touch. I also made friends with many of the teachers. Commander Dennis Fillman (not really a commander anywhere but at Farragut, but that’s how I knew him, and how I think of him) was one of them. Cmdr Fillman died this past January, and I found out Sunday.</p>

<p>Cmdr Fillman was the band and music director. It was due to his urging that I started playing clarinet and then trumpet. Playing music was one of the joys of my life. I really can’t express the feeling I got while playing together with the band. The band quickly became the highlight of my time at Farragut, and Cmdr Fillman became a very good friend.</p>

<p>Cmdr Fillman could be very cranky at times; he even drove me to tears on one occasion. But nearly all my memories of him are good, and he could be such a joy to be around. He was also an amazing musician. We used to call him “the one man band.” When he had his <em>Toy Boat</em> setup in place (<em>Toy Boat</em> was the name of the two person band he played with) it was truly amazing to watch and listen. He would play two keyboards at once with his feet playing twelve thousand foot pedals all the while. He would play one keyboard while playing a miced trumpet, trombone or you name it. (The trombone had valves!) He’d play and sing. It was amazing and beautiful.</p>

<p>Molly and I went to see <em>Toy Boat</em> perform my senior year. It was there I first heard Cmdr Fillman’s partner and girlfriend Linda sing. Together they really had a great sound, and it was so much fun listening and dancing and then chatting with them during their breaks.</p>

<p>I could say a ton more about him, but I remember him most for the music that he brought to my life. And now he’s gone, and I never even went to visit after graduation. I meant to, and I almost did on several occasions. I never got around to it. What a fool I am.</p>

<p>Thank you Commander Fillman for the music; I will never forget you.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 19 Oct 2004 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

