<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2006/09/19/back/">
<meta property="og:title" content="Back?" />
<meta property="og:description" content="Wow. January of last year was when I last made a substantive post here. I&rsquo;ve been trying to figure out how to transition back into posting, and that process has led to more procrastinating, and still no post. I&rsquo;d better just post and be done with it, I guess. Much has happened. I could be dramatic and call this last almost-year life changing. It wouldn&rsquo;t be that much of an exaggeration, really." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/09/19/back/" />
<meta property="article:published_time" content="2006-09-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-09-19T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Back?"/>
<meta name="twitter:description" content="Wow. January of last year was when I last made a substantive post here. I&rsquo;ve been trying to figure out how to transition back into posting, and that process has led to more procrastinating, and still no post. I&rsquo;d better just post and be done with it, I guess. Much has happened. I could be dramatic and call this last almost-year life changing. It wouldn&rsquo;t be that much of an exaggeration, really."/>


<meta itemprop="name" content="Back?">
<meta itemprop="description" content="Wow. January of last year was when I last made a substantive post here. I&rsquo;ve been trying to figure out how to transition back into posting, and that process has led to more procrastinating, and still no post. I&rsquo;d better just post and be done with it, I guess. Much has happened. I could be dramatic and call this last almost-year life changing. It wouldn&rsquo;t be that much of an exaggeration, really.">


<meta itemprop="datePublished" content="2006-09-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-09-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="252">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Back? 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Back? </h1>
    <div class="content"> <p>Wow. January of last year was when I last made a substantive post here. I&rsquo;ve been trying to figure out how to transition back into posting, and that process has led to more procrastinating, and still no post. I&rsquo;d better just post and be done with it, I guess. Much has happened. I could be dramatic and call this last almost-year life changing. It wouldn&rsquo;t be that much of an exaggeration, really. But the cliche is that the more things change, the more they stay the same. And that cliche has proven itself with me. But in other news, I&rsquo;m reading what may be the best book I&rsquo;ve read since the last best book I&rsquo;d read. I know I&rsquo;m a bit behind the times here, as everyone else <a href="http://www.theendoftheuniverse.ca/node/252">already knows about it,</a> but the book is Spin, by <a href="http://www.robertcharleswilson.com/">Robert Charles Wilson</a>. The whole concept is astonishing, but what makes it so memorable to me is the protagonist. The whole book thus far has been from his perspective, in first person, and it seems that most of my favorite books are in first person and don&rsquo;t jump perspectives much. There are <a href="http://www.elizabethbear.com/hammered.html">notable</a> <a href="http://en.wikipedia.org/wiki/Stranger_in_a_Strange_Land">exceptions</a>, of course. I picked it up a dozen or more weeks ago, and it sat next to my chair waiting to be read all that time. Poor book. Then it won the Hugo and I remembered I still hadn&rsquo;t even taken it out of the Barnes and Noble bag. It&rsquo;s really a great book, and that Hugo is well deserved.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 19 Sep 2006 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

