<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2007/02/17/on-programming-for-fun/">
<meta property="og:title" content="On programming for fun." />
<meta property="og:description" content="I wonder if it is the nature of the beast that when someone does something for a living day in and day out, it stops being fun. I&rsquo;m starting to worry that may be the case with me.
Why am I bringing this up? One reason is due to watching my friend Rab having fun with Python. He&rsquo;s having fun. He&rsquo;s doing it for fun, and thus he&rsquo;s having fun. Doesn&rsquo;t that sound like fun?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2007/02/17/on-programming-for-fun/" />
<meta property="article:published_time" content="2007-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2007-02-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On programming for fun."/>
<meta name="twitter:description" content="I wonder if it is the nature of the beast that when someone does something for a living day in and day out, it stops being fun. I&rsquo;m starting to worry that may be the case with me.
Why am I bringing this up? One reason is due to watching my friend Rab having fun with Python. He&rsquo;s having fun. He&rsquo;s doing it for fun, and thus he&rsquo;s having fun. Doesn&rsquo;t that sound like fun?"/>


<meta itemprop="name" content="On programming for fun.">
<meta itemprop="description" content="I wonder if it is the nature of the beast that when someone does something for a living day in and day out, it stops being fun. I&rsquo;m starting to worry that may be the case with me.
Why am I bringing this up? One reason is due to watching my friend Rab having fun with Python. He&rsquo;s having fun. He&rsquo;s doing it for fun, and thus he&rsquo;s having fun. Doesn&rsquo;t that sound like fun?">


<meta itemprop="datePublished" content="2007-02-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2007-02-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="Personal Growth,Programming,Python," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     On programming for fun. 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> On programming for fun. </h1>
    <div class="content"> <p>I wonder if it is the nature of the beast that when someone does something for a living day in and day out, it stops being fun. I&rsquo;m starting to worry that may be the case with me.</p>

<p>Why am I bringing this up? One reason is due to watching my friend Rab <a href="http://robertbeverly.com/2007/02/17/hobby-programming/">having fun with Python</a>. He&rsquo;s having fun. He&rsquo;s doing it for fun, and thus he&rsquo;s having fun. Doesn&rsquo;t that sound like fun? It does to me. Yet he&rsquo;s doing the same thing I do as a job, and I don&rsquo;t have fun. Maybe it is because he&rsquo;s writing a game?</p>

<p>Reading his adventures, and talking with him about python programming is fun. It makes me want to start programming for fun too. As it doesn&rsquo;t make sense to me for the idea of programming to be fun but the programming itself not to be, I suppose I&rsquo;m just looking at the the wrong way. Maybe all I need to do is adjust my point of view, and I&rsquo;ll start having fun again. I say again because I did enjoy programming once. I know it is possible for me to do so.</p>

<p>Thus starts the experiment. I&rsquo;m not sure yet how I&rsquo;m going to approach this. Perhaps the best method is to just adjust my thinking &ndash; find the &ldquo;game&rdquo; in whatever I&rsquo;m doing, cling to it, and use that shape my overall view.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/personal-growth">#Personal Growth</a>
      </div>
    
      <div class="tag">
        <a href="/tags/programming">#Programming</a>
      </div>
    
      <div class="tag">
        <a href="/tags/python">#Python</a>
      </div>
    
</div>

    <div class="date"> 17 Feb 2007 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

