<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2004/10/29/halloween/">
<meta property="og:title" content="Halloween" />
<meta property="og:description" content="I work at Raymond James. (you know, the place that bought the naming rights for the football stadium in Tampa) They really really really take Halloween seriously here.
I remember my first Halloween here, seven long years ago. Back then, they took it even more seriously. What I remember most is distribution service&rsquo;s Psycho Circus. They had a Disney quality walk through attraction that must have taken all year to make." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2004/10/29/halloween/" />
<meta property="article:published_time" content="2004-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2004-10-29T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Halloween"/>
<meta name="twitter:description" content="I work at Raymond James. (you know, the place that bought the naming rights for the football stadium in Tampa) They really really really take Halloween seriously here.
I remember my first Halloween here, seven long years ago. Back then, they took it even more seriously. What I remember most is distribution service&rsquo;s Psycho Circus. They had a Disney quality walk through attraction that must have taken all year to make."/>


<meta itemprop="name" content="Halloween">
<meta itemprop="description" content="I work at Raymond James. (you know, the place that bought the naming rights for the football stadium in Tampa) They really really really take Halloween seriously here.
I remember my first Halloween here, seven long years ago. Back then, they took it even more seriously. What I remember most is distribution service&rsquo;s Psycho Circus. They had a Disney quality walk through attraction that must have taken all year to make.">


<meta itemprop="datePublished" content="2004-10-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2004-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="400">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Halloween 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Halloween </h1>
    <div class="content"> <p>I work at <a href="http://www.raymondjames.com/">Raymond James</a>. (you know, the place that bought the naming rights for the football stadium in Tampa) They really really really take Halloween seriously here.</p>

<p>I remember my first Halloween here, seven long years ago. Back then, they took it even more seriously. What I remember most is distribution service&rsquo;s Psycho Circus. They had a Disney quality walk through attraction that must have taken all year to make. It had light effects, creepy music, folks in amazing makeup and tons of other things. The whole walk through was very dark, and they used light to guide you from scare to scare. Honestly, I was floored with the quality. I wish I&rsquo;d had a chance to look a bit longer, but I went through with a friend of mine who was screaming and pushing me forward the whole time. My department (IT) always seems to win something.</p>

<p>This year we (ok they, I didn&rsquo;t do much) used a Las Vegas theme. When the judges came around, they did Blue Man Crew re-enactment complete with music and a huge slingshot. It was very surreal to see a developer I worked with on several occasions dressed in all blue with blue body paint and acting like a mime. And then one of the database administration gals came down dressed as a umpa lumpa,(spelling?) and another as some kind of medieval maiden, not really sure I &ldquo;got&rdquo; her costume. Surreal.</p>

<p>Then my boss&rsquo;s boss&rsquo;s boss came down with silver hair. She said she was going to come as a circus performer but didn&rsquo;t complete the costume. Still, it was SURREAL. This year&rsquo;s biggest attraction was the Haunted House. These guys went all out. They even had a full color ad they sent around. It was basically a horror movie themed walk through with lots of excellent lighting and rooms for many different classic horror films. Throw in narrow hallways and lots of people grabbing you and screaming at you and it is very effective.</p>

<p>Lots of fun was had by all, and they raised lots of money for charity too. Halloween at RJ is always fun. Each year it gets a bit less elaborate, but many people still dress up and it is fun to walk around and look at the people and the decorations. Of course it makes working a bit hard, but I&rsquo;m not gonna complain about that! ;) </p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 29 Oct 2004 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

