<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="/2006/09/24/birthday/">
<meta property="og:title" content="Birthday" />
<meta property="og:description" content="So tomorrow I&rsquo;ll be 28. I&rsquo;ve been out of school and in the workforce for TEN YEARS. When I was young, I was told to expect time to go faster as I aged. I couldn&rsquo;t believe it was possible. A month was a very long time. A year, nearly forever. A decade? Unfathomable. And here my folks were telling me that a year would be nothing when I was &ldquo;their age." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/09/24/birthday/" />
<meta property="article:published_time" content="2006-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-09-24T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Birthday"/>
<meta name="twitter:description" content="So tomorrow I&rsquo;ll be 28. I&rsquo;ve been out of school and in the workforce for TEN YEARS. When I was young, I was told to expect time to go faster as I aged. I couldn&rsquo;t believe it was possible. A month was a very long time. A year, nearly forever. A decade? Unfathomable. And here my folks were telling me that a year would be nothing when I was &ldquo;their age."/>


<meta itemprop="name" content="Birthday">
<meta itemprop="description" content="So tomorrow I&rsquo;ll be 28. I&rsquo;ve been out of school and in the workforce for TEN YEARS. When I was young, I was told to expect time to go faster as I aged. I couldn&rsquo;t believe it was possible. A month was a very long time. A year, nearly forever. A decade? Unfathomable. And here my folks were telling me that a year would be nothing when I was &ldquo;their age.">


<meta itemprop="datePublished" content="2006-09-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-09-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="286">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Birthday 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Greg&#39;s Adventures</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Birthday </h1>
    <div class="content"> <p>So tomorrow I&rsquo;ll be 28. I&rsquo;ve been out of school and in the workforce for TEN YEARS. When I was young, I was told to expect time to go faster as I aged. I couldn&rsquo;t believe it was possible. A month was a very long time. A year, nearly forever. A decade? Unfathomable. And here my folks were telling me that a year would be nothing when I was &ldquo;their age.&rdquo; Well it has happened. I still feel like I just got out of high school. Where have these ten years gone? I sure don&rsquo;t know what happened to them. Maybe I dreamed them? Hell, I can&rsquo;t even remember how old I am without doing the math in my head. Birthdays used to be so important, and now I don&rsquo;t even think about them. When I was very young, I measured my age in half-years. That half year was so important. It meant I wasn&rsquo;t just six, or eight. I was better. Those who were just eight were little kids. I was eight-and-a-half! Now I can&rsquo;t remember my age. I don&rsquo;t count it at all. My internal measurement of time has become unreliable. If I lived to be two hundred, would years feel like weeks? Does this time distortion continue to grow as I age? If so, does that mean that more of my perceived life is over than my age leads me to believe? I feel like I&rsquo;ve not accomplished anywhere near what I&rsquo;d intended in what is, given the averages, three sevenths of my life. But do I have even less time now than it appears to accomplish these things? If so, then I suppose I&rsquo;d better get my ass in gear, right now.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 24 Sep 2006 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:greg@greglincoln.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/tetious" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/tetious" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/tetious" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019 Greg Lincoln, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

